<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/responsive-styles-b.css">
    <title>Challenge 2</title>
</head>
<body>
    
    <div id="header">
        <h1>Header</h1>
    </div>

    <section id="main">
        
        <div id="a"><h1>a</h1></div>
        <div id="b"><h1>b</h1></div>
        <div id="c"><h1>c</h1></div>

    </section>

    <div id="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>