<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/responsive-styles-a.css">
    <title>Challenge 1</title>
</head>
<body>
    
    <div id="header">
        <h1>Header</h1>
    </div>

    <section id="main">
        <div id="a-b-container">
            <div id="a" class="center-text">
                <h2>a</h2>
            </div>
            <div id="b" class="center-text">
                <h2>b</h2>
            </div>
        </div>
        <div id="c" class="center-text">
            <h2>c</h2>
        </div>
    </section>

    <div id="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>